<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="10dp">

	<SearchView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/searchView1" />

	<ListView
		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:id="@+id/listView1" />

	<Button
		android:text="Add Employee"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button1" />


</LinearLayout>
